<!DOCTYPE html>
<html lang="ru">

<head>
    <title>С Днем </title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_container _container">
                <div class="block--congratulation">
                    <h1 class="text">КЛАЦАЙ <br> чтобы найти</h1>
                </div>
                <div class="block--congratulation">
                    <p class="search"> Поздравляю с этим чудестным днем! Я конечно не поэт, но все же постараюсь. Хочу
                        пожелать вам всегда оставаться такими же красивыми, умными, милыми и веселыми. Никогда не
                        прекращайте радовать наши глаза, уши и желудки :) Всегда добивайтесь того, чего хотите, ведь все
                        зависит от вас и только. В этом мире нет слова "не могу", есть "не хочу", но к сожалению не все
                        успеют это понять. Желаю всего самого доброго, светлого и прекрасного, что только может быть в
                        нашей жизни!
                    </p>
                </div>
                <div class="font--congratulation">
                    <img src="img/header/two.jpg" alt="sdf">
                </div>
            </div>
        </div>
    </div>
</body>

</html>